<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.sweetdream.PasswordRetrievalActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dip"
        android:layout_height="57dip"
        android:layout_marginEnd="8dip"
        android:layout_marginStart="8dip"
        android:layout_marginTop="25dip"
        android:gravity="center_horizontal|center_vertical"
        android:text="重置密码"
        android:textColor="#666666"
        android:textSize="20dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dip"
        android:layout_marginTop="36dip"
        android:background="@android:color/transparent"
        android:onClick="onClickHandler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backto" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dip"
        android:layout_marginTop="100dip"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/phone" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="161dip"
        android:layout_height="39dip"
        android:layout_marginStart="20dip"
        android:layout_marginTop="96dip"
        android:background="@null"
        android:gravity="center_horizontal|center_vertical"
        android:hint="输入手机号码"
        android:textColor="#666666"
        android:textSize="15dip"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="305dip"
        android:layout_height="1dip"
        android:layout_marginEnd="8dip"
        android:layout_marginStart="4dip"
        android:layout_marginTop="16dip"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/message" />

    <EditText
        android:id="@+id/message"
        android:layout_width="161dip"
        android:layout_height="39dip"
        android:layout_marginStart="20dip"
        android:layout_marginTop="32dip"
        android:background="@null"
        android:gravity="center_horizontal|center_vertical"
        android:hint="短信验证码"
        android:textColor="#666666"
        android:textSize="15dip"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Button
        android:id="@+id/getMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dip"
        android:layout_marginTop="28dip"
        android:background="@android:color/transparent"
        android:onClick="onClickHandler"
        android:text="发送验证码"
        android:textColor="#666666"
        android:textSize="15dip"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/phone" />


    <TextView
        android:id="@+id/line2"
        android:layout_width="305dip"
        android:layout_height="1dip"
        android:layout_marginEnd="8dip"
        android:layout_marginTop="16dip"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="161dip"
        android:layout_height="39dip"
        android:layout_marginStart="20dip"
        android:layout_marginTop="36dip"
        android:background="@null"
        android:gravity="center_horizontal|center_vertical"
        android:hint="输入新密码"
        android:textColor="#666666"
        android:textSize="15dip"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="305dip"
        android:layout_height="1dip"
        android:layout_marginEnd="8dip"
        android:layout_marginTop="16dip"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/submit"
        style="?android:textAppearanceSmall"
        android:layout_width="269dip"
        android:layout_height="47dip"
        android:layout_marginEnd="8dip"
        android:layout_marginStart="8dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/shape_btn_green"
        android:onClick="onClickHandler"
        android:text="确定"
        android:textColor="@color/bg_white"
        android:textSize="17dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

</android.support.constraint.ConstraintLayout>
